# AndroidAppTemplate

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-debug-build.yaml  android-release-build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
