apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 35
        versionName "1.5.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
}
